<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consoleDockWidget</class>
 <widget class="ConsoleDockWidget" name="consoleDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Console</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="logTextBrowser">
      <property name="font">
       <font>
        <family>Consolas</family>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="commandLineEdit">
      <property name="placeholderText">
       <string>Command...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConsoleDockWidget</class>
   <extends>QDockWidget</extends>
   <header>console_dock_widget.py</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
